<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce | About Us</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<nav class="nav nav_top">
		<div class="logo">
			<a href="index.html"><img src="resource/logo.jpg" width="100"></a>
		</div>
		<div class="nav_side">
			<a href="about.html">About Us</a>
			<a href="services.html">Services</a>
			<a href="about.html">Blogs</a>
			<a href="contact.html">Contact</a>
			<a href=" ">Login/Register</a>
		</div>
	</nav>

	<div class="about_us">
		<h2>About Us</h2>
		<div class="about_content">
			<p>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish. Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish. Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish.</p>
		</div>
		<br>
		<hr>
		<br>
		<h2>Our Mission</h2>
		<p>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish.Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish.</p>
	</div>

	<div class="feed">
    	<h2>WRITE A REVIEW</h2>
    	<div class="feed_form">
    		<form name="submit_googlesheet" method="post">
    			<input type="text" name="Name" placeholder="Name"><br>
    			<input type="email" name="Email" placeholder="Email ID"><br>
    			<input type="number" name="Number" placeholder="Contact number"><br>
    			<textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
    			<button type="submit">Submit</button>
    		</form>
    	</div>
    </div>

	<footer>
		<div class="footer_logo">
		  <a href=""><img src="resource/logo.jpg" width="100" /></a>
		</div>
		<div class="pages">
		  <h3>Pages</h3>
		  <a href="#">About Us</a>| <a href="#">Services</a>|
		  <a href="#"> Blogs</a>| <a href="#">Login</a>|
		  <a href="#">Sign Up</a>
		</div>
		<br>
		<div class="doc">
		  <h3>Documents</h3>
		  <a href="#">Privacy Policy</a>| <a href="#">Terms of Use</a>|
		  <a href="#">Refund Policy</a>
		</div>
		<br>
		<div class="social">
		  <h3>Follow Us</h3>
		  <a href="#" target="_blank"
			><i class="fa fa-facebook-official" aria-hidden="true"></i
		  ></a>
		  <a href="#" target="_blank"
			><i class="fa fa-linkedin" aria-hidden="true"></i
		  ></a>
		  <a href="#" target="_blank"
			><i class="fa fa-instagram" aria-hidden="true"></i
		  ></a>
		</div>
		<br>
		<div class="contact">
		  <h3>Contact Us</h3>
		  <a href="#" target="_blank"
			><i class="fa fa-whatsapp" aria-hidden="true"></i
		  ></a>
		  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
		  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		</div>
		<br>
		<hr />
		<br>
		<p>Copyright &copy; 2022 P Sambit Kumar. All rights reserved.</p>
	  </footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script type="text/javascript">
	const scriptURL = 'https://script.google.com/macros/s/AKfycbxqSUf-hs9xBTpRkYwPpuxe_X8t8cLlJRKboPfAgxVfDrDpSM1RwkT3GK5uhzlz-whuEg/exec'
            const form = document.forms['submit_googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you for your review, Hope you had great booking with us.."))
                .catch(error => console.error('Error!', error.message))
            })
</script>

</body>
</html>