<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce | Contact Us</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<nav class="nav nav_top">
		<div class="logo">
			<a href="index.html"><img src="resource/logo.jpg" width="100"></a>
		</div>
		<div class="nav_side">
			<a href="about.html">About Us</a>
			<a href="services.html">Services</a>
			<a href="about.html">Blogs</a>
			<a href="contact.html">Contact</a>
			<a href=" ">Login/Register</a>
		</div>
	</nav>

	<div class="contact_container">
		<h2>Contact Us</h2>
		<div class="g_map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.5337494484!2d85.75041271337584!3d20.300870219682118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1649601854321!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="contact_content">
			<p><b>Address: Golden View, Bhubaneswar, Odisha</b></p>
			<p><b>Call: +91 0123456789</b></p>
			<p><b>Mail: thegoldenview@gmail.com</b></p>
		</div>
	</div>

	<div class="feed">
    	<h2>WRITE A REVIEW</h2>
    	<div class="feed_form">
    		<form name="submit_googlesheet" method="post">
    			<input type="text" name="Name" placeholder="Name"><br>
    			<input type="email" name="Email" placeholder="Email ID"><br>
    			<input type="number" name="Number" placeholder="Contact number"><br>
    			<textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
    			<button type="submit">Submit</button>
    		</form>
    	</div>
    </div>

	<footer>
		<div class="footer_logo">
		  <a href=""><img src="resource/logo.jpg" width="100" /></a>
		</div>
		<div class="pages">
		  <h3>Pages</h3>
		  <a href="#">About Us</a>| <a href="#">Services</a>|
		  <a href="#"> Blogs</a>| <a href="#">Login</a>|
		  <a href="#">Sign Up</a>
		</div>
		<br>
		<div class="doc">
		  <h3>Documents</h3>
		  <a href="#">Privacy Policy</a>| <a href="#">Terms of Use</a>|
		  <a href="#">Refund Policy</a>
		</div>
		<br>
		<div class="social">
		  <h3>Follow Us</h3>
		  <a href="#" target="_blank"
			><i class="fa fa-facebook-official" aria-hidden="true"></i
		  ></a>
		  <a href="#" target="_blank"
			><i class="fa fa-linkedin" aria-hidden="true"></i
		  ></a>
		  <a href="#" target="_blank"
			><i class="fa fa-instagram" aria-hidden="true"></i
		  ></a>
		</div>
		<br>
		<div class="contact">
		  <h3>Contact Us</h3>
		  <a href="#" target="_blank"
			><i class="fa fa-whatsapp" aria-hidden="true"></i
		  ></a>
		  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
		  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		</div>
		<br>
		<hr />
		<br>
		<p>Copyright &copy; 2022 P Sambit Kumar. All rights reserved.</p>
	  </footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script type="text/javascript">
	const scriptURL = 'https://script.google.com/macros/s/AKfycbxqSUf-hs9xBTpRkYwPpuxe_X8t8cLlJRKboPfAgxVfDrDpSM1RwkT3GK5uhzlz-whuEg/exec'
            const form = document.forms['submit_googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you for your review, Hope you had great booking with us.."))
                .catch(error => console.error('Error!', error.message))
            })
</script>

</body>
</html>