body{
	font-size: 16px;
	color: #fff;
	background-color: #363636;
	font-family: 'Oxygen', sans-serif;
	
}

/** Header ***/
#header-nav{
	background-color: #f6b319;
	border-radius: 0;
	border: 0;
}


#logo-img {
	background:url('../ganesh.jpg') no-repeat;
	width: 150px;
	height: 150px
	margin:10px 15px 10px 0;
}

.navbar-band {
	padding-top: 25px;
}
.navbar-band h1 {/*Restaurant name*/
    font-family: 'Ganesh',serif;
    color: #557c3e;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}
.navbar-band a:hover, .navbr-brand a:focus {
	text-decoration: none;
}
.navbar-band p { /* Kosher cert */
    color: #000;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
}
.navbar-band p span {/*star-K */
	vertical-align: middle;
}

#nav-list{
	margin-top: 10px;
}
#nav-list a {
	color: #951C49;
	text-align: center;
}
#nav-list a:hover {
	background: #E7E7E7;
}
#nav-list a span {
	font-size: 1.8em;
}
#phone {
	margin-top: 5px;
}
#phone a { /* Phone number */
    text-align: right;
    padding-bottom: 0;
 }
#phone div {/* We Deliver */
 	color: #557c3e;
 	text-align: right;
 	padding-right: 15px;
 }
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
 	border: 1px solid #61122f;
 }
.navbar-header button.navbar-toggle {
 	clear: both;
 	margin-top: -30px;
 }
.navbar-toggler{
    width: 47px;
    height: 34px;
    background-color: #7eb444;
    border:none;
}
.navbar-toggler .line{
    width: 100%;
    float: right;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle:focus {
	outline: 0;
}
.navbar-toggle.icon-bar {
	display: black;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 4px;
}
@media (min-width: 768px) {
	.navber-toggle {
		display: none;
	}
}
.navbar-nav{
	margin: 7.5px -15px;
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}
 /* END HEADER */

/* Footer */
.panel-footer {
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #61122f;
	border-top: 0;
}
.panel-footer div.row {
	margin-bottom: 35px;
}
#hours, #address {
	line-height: 2;
}
#hours > span, #Address > span {
	font-size: 1.3em;
}
#Address p {
	color: #557c3e;
	font-size: .8em;
	line-height: 1.8;
}
#testimonials {
	font-style: italic;
}
#testimonials p:nth-child(2) {
	margin-top: 25px;
}
/** end Footer**/


 /* Home Page */
.container .jumbotron {
 	box-shadow: 0 0 50px #3F0C1F;
 	border: 2px solid #3F0C1F;
 }
#menu-tile, #Specials-tile, #map-tile{
	height: 250px;
	width: 100%;
	margin-bottom: 15px;
	position: relative;
	border: 2px solid #3F0C1F;
	overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
	box-shadow: 0 1px 5px 1px #cccccc;

}
#menu-tile {
	background: url('../list-service-menu.jpg') no-repeat;
	background-position: center;
}
#Specials-tile {
	background: url('../Item 768.jpg') no-repeat;
	background-position: center;
}
#menu-tile span, #Specials-tile span, #map-tile span {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	text-align: center;
	font-size: 1.6em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity: .8;
}
/* End Home Page */

/* Menu categories page */
.category-tile {
	position: relative;
	border: 2px solid #3F0C1F;
	overflow: hidden;
	width: 200px;
	height: 200px;
	margin: 0 auto 15px;
}
.category-tile span {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	text-align: center;
	font-size: 1.2em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity: .8;
}
.category-tile:hover {
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-categories-title + div {
	margin-bottom: 50px;
}
/* End menu category */

/** Single category page */
.menu-item-title {
	margin-bottom: 25px;
}
.menu-item-title hr {
	width: 80%;
}
.menu-item-title .menu-item-price {
	font-size: 1.1em;
	text-align: right;
	margin-top: -15px;
	margin-right: -15px;
}
.menu-item-title .menu-item-price span {
	font-size: .6em;
}
.menu-item-photo {
	position: relative;
	border: 2px solid #3F0C1F;
	overflow: 0;
	margin-right: -15px;
	margin-left: auto;
	margin-bottom: 20px;
	max-width: 250px; 
}
.menu-item-photo div {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 80px;
	background-color: #557c3e;
	text-align: center;
}
.menu-item-description {
	padding-right: 30px;
}
h3.menu-item-title {
	margin: 0 0 10px;
}
.menu-item-details {
	font-size: .9em;
	font-style: italic;
}
/* end single category page */


 /***** Large devices only *****/
@media (min-width: 1200px) {
 	.container .jumbotron {
 		background:url('../Item 1200.jpg') no-repeat;
 		height: 675px;
 	}

 }

 /****** Medium devices only ****/
@media (min-width: 992px) and (max-width: 1199px){
	/* Header */
  #logo-img {
    background: url('') no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */

  /* Home Page */
 	.container .jumbotron {
 		background:url('../Item 992.jpg') no-repeat;
 		height: 558px;
 	}
   /* End Home Page */
 }

/***** Small devices only ****/
@media (min-width: 768px) and (max-width: 991px){
	/* Home Page */
      .container .jumbotron {
 		background:url('../Item 768.jpg') no-repeat;
 		height: 432px;
 	}
 	/* End Home Page */
 }

 /*******Extra small devices only *****/
@media (max-width: 767px) {
 	/*Header **/
 	.navbar-brand {
 		padding-top: 10px;
 		height: 80px;
 	}
 	.navbar-brand h1 {/*Restaurant mane */
 		padding-top: 10px;
 		font-size: 5vw; /* 1vw = 1% of viewport width */
 	}
 	.navbar-brand p {/* Kosher cert */
 		font-size: .6em;
 		margin-top: 12px;
 	}
 	.navbar-brand p img { /* Star-K**/
 		height: 20px;
 	}
 	#collapsable-nav a {  /* collapsed nav menu glyph*/
 		font-size: 1.2em;
 	}
    #collapsable-nav a span { /* Collapsed nav menu glyph */
    	font-size: 1em;
    	margin-right: 5px;
    }
    #call-btn > a {
        font-size: 1.5em;
        display: block;
        margin: 0 20px;
        padding: 10px;
        border: 2px solid #fff;
        background-color: #f6b319;
        color: #951c49;
    }
    #xs-deliver {
        margin-top: 5px;
        font-size: .7em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    /* End Header */

   /* Footer */
   .panel-footer section {
	   margin-bottom: 30px;
	   text-align: center;
   }
   .panel-footer section:nth-child(3) {
	   margin-bottom: 0; /*margin already exist on the whole row */
    }
   .panel-footer section hr {
	   width: 50%;
    }
   /* End footer */
    
    /* Home Page */
    .container .jumbotron {
 		background:url('../Item 768.jpg') no-repeat;
 		height: 432px;
 		margin-top: 30px;
        padding: 0;

 	}
 	#menu-tile, #Specials-tile {
 		width: 360px;
 		margin: 0 auto 15px;
 	}
 	.menu-item-photo {
 		margin-right: auto;
 	}
 	.menu-item-title .menu-item-price {
 		text-align: center;
 	}
	.menu-item-description {
		text-align: center;
	}
 }


/********Super extra small devices only:- (e.g. iPhone 4);******/
@media (max-width: 479px) {
	/***Header **/
	.navbar-brand h1 {/**Restruant name **/
		padding-top: 5px;
		font-size: 6vw;
	}
	/*** Home Page ***/
	#menu-tile, #Specials-tile {
		width:280px;
		margin:0 auto 15px;
	}

	.col-xxs-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 100%;
	}
}