<!DOCTYPE html>
<html>
  <head>
    <title>E_Commerce (Single Page)</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="nav nav_top">
      <div class="logo">
        <a href="#"><img src="resource/logo.jpg" width="100px	" /></a>
      </div>
      <div class="nav_side">
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Blogs</a>
        <a href="#">Contact</a>
        <a href="#">Login/Register</a>
      </div>
    </nav>

    <div class="main">
      <div class="main_content">
        <h2>
          Art is the key to Creativity.<br /><br />
          <span>Place to look for your favorite masterpiece.</span>
        </h2>
        <div class="btn">
          <a href="#">Order Now</a>
        </div>
      </div>
    </div>

    <div class="product">
      <h2>OUR PRODUCTS</h2>
      <div class="product_container">
        <div class="item">
          <div class="item_img">
            <img src="resource/abstract.png" />
          </div>
          <div class="item_content">
            <h3>Artifact: Rangoli</h3>
            <p>
              This colorful design of various textures represents the culture of
              India that clarifies your heart and mind. It often reminds us of
              the unity that shows strength.
            </p>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="resource/abstract2.png" />
          </div>
          <div class="item_content">
            <h3>Artifact: La Pasca</h3>
            <p>
              The Edges are gonna blow your bedroom's appearance. Imagine the
              guests appreciating the looks of the fashion you chose.
            </p>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="resource/abstract3.png" />
          </div>
          <div class="item_content">
            <h3>Artifact: Onnaki</h3>
            <p>
              Just the best picture for your office and living room. This 2-in-1
              combo does leave an impact on your Creativity that helps you
              outstand both, the work and entertainment.
            </p>
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="product_btn">
        <a href="#">Expre Our Products</a>
      </div>
    </div>

    <hr />

    <div class="keypoint">
      <h2>OUR KEY HIGHLIGHTS</h2>
      <div class="key_container">
        <div class="key_content">
          <li>BUY 2 GET 1 FREE on FIRST PURCHASE!!</li>
          <li>Vast Gallery wCollection of Your WANTS.</li>
          <li>12% DISCOUNT on product above $300.</li>
          <li>Edit Your ART Toolkit Free for Lifetime.</li>
        </div>
        <div class="key_img">
          <img src="resource/earth.png" />
        </div>
      </div>
    </div>

    <div class="testi">
      <h2>Our Clients</h2>
      <div class="testi_container">
        <div
          id="carousel-example-generic"
          class="carousel slide"
          data-ride="carousel"
        >
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li
              data-target="#carousel-example-generic"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="item_img">
                <img src="resource/client3.jfif" alt=" " />
              </div>
              <div class="item_content">
                <h3>Marie</h3>
                <p>
                  Had a wonderful experience, buying the George Docker Painting
                  from the Art Gallery.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item_img">
                <img src="resource/client1.jfif" alt=" " />
              </div>
              <div class="item_content">
                <h3>Kyrie</h3>
                <p>
                  Our Declious Food Restaurant Setup was done with their Taste
                  and The Cuisine Collection and now it's full with Customers.<br>
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item_img">
                <img src="resource/client2.jfif" alt=" " />
              </div>
              <div class="item_content">
                <h3>Stella</h3>
                <p>
                  Outstanding Edits and Great job done by the Designers who
                  helped me out with the sculpture background abstracts in my
                  Gallery.
                </p>
              </div>
            </div>
          </div>
          <br>
          <!-- Controls -->
          <a
            class="left carousel-control"
            href="#carousel-example-generic"
            role="button"
            data-slide="prev"
          >
            <span
              class="glyphicon glyphicon-chevron-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#carousel-example-generic"
            role="button"
            data-slide="next"
          >
            <span
              class="glyphicon glyphicon-chevron-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_logo">
        <a href=""><img src="resource/logo.jpg" width="100" /></a>
      </div>
      <div class="pages">
        <h3>Pages</h3>
        <a href="#">About Us</a>| <a href="#">Services</a>|
        <a href="#"> Blogs</a>| <a href="#">Login</a>|
        <a href="#">Sign Up</a>
      </div>
      <div class="doc">
        <h3>Documents</h3>
        <a href="#">Privacy Policy</a>| <a href="#">Terms of Use</a>|
        <a href="#">Refund Policy</a>
      </div>
      <div class="social">
        <h3>Follow Us</h3>
        <a href="#" target="_blank"
          ><i class="fa fa-facebook-official" aria-hidden="true"></i
        ></a>
        <a href="#" target="_blank"
          ><i class="fa fa-linkedin" aria-hidden="true"></i
        ></a>
        <a href="#" target="_blank"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <a href="#" target="_blank"
          ><i class="fa fa-whatsapp" aria-hidden="true"></i
        ></a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>
      <hr />
      <p>Copyright &copy; 2022 P Sambit Kumar. All rights reserved.</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
